MONGO_URI=mongodb+srv://megha:myStrongPassword2024%21@cluster0.58wsgzu.mongodb.net/ingredient-swap?retryWrites=true&w=majority
JWT_SECRET=18e062f8b57c5c50c6aef53720346533d89d99ef02e3c2f5c8edbf4ad7a98774
